namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
policy-reporter:
  imagePullSecrets:
    - name: image-pull-secret
  replicaCount: 1
  metrics:
    enabled: true
  monitoring:
    serviceMonitor:
      labels:
        monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
  ui:
    enabled: true
    ingress:
      {{- if (eq .cluster.services.oauth2Proxy.status "enabled") }}
      enabled: true
      {{- end }}
      className: {{ .cluster.ingressClassName | default "traefik" }}
      annotations:
        cert-manager.io/cluster-issuer: {{ .cluster.services.certManager.clusterIssuer.name }}
        {{- if (eq .cluster.services.metalLb.status "enabled") }}
        external-dns.alpha.kubernetes.io/target: "{{ .cluster.publicLoadbalancerIP }}"
        {{- end }}
        {{- if (eq .cluster.services.oauth2Proxy.status "enabled") }}
        traefik.ingress.kubernetes.io/router.middlewares: |
          oauth2-proxy-oauth-auth@kubernetescrd,
          kyverno-policy-reporter-strip-kyverno-prefix@kubernetescrd
        traefik.ingress.kubernetes.io/app-root: "/kyverno/#/"
        {{- end }}
      hosts:
        - host: {{ .cluster.dnsName }}
          paths:
            - path: "/kyverno"
              pathType: Prefix
      tls:
        - secretName: tls-kyverno-ui
          hosts:
            - {{ .cluster.dnsName }}
{{ if (eq .cluster.services.oauth2Proxy.status "enabled") }}
middleware:
  name: strip-kyverno-prefix
  namespace: kyverno-policy-reporter

  stripPrefix:
    prefixes:
      - /kyverno
    forceSlash: false
{{- end }}