{{- $kyvernoPolicyReporterIngressAnnotations := dig "computed" "ingressAnnotations" "kyvernoPolicyReport" (dict) . -}}

namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
policy-reporter:
  imagePullSecrets:
    - name: image-pull-secret
  replicaCount: 1
  metrics:
    enabled: true
  monitoring:
    serviceMonitor:
      labels:
        monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
  ui:
    enabled: true
    ingress:
      {{- if (eq .cluster.services.oauth2Proxy.status "enabled") }}
      enabled: true
      {{- end }}
{{- with .cluster.ingressClassName }}
      className: {{ . }}
{{- end }}
      annotations:
{{ toYaml $kyvernoPolicyReporterIngressAnnotations | nindent 8 }}
      hosts:
        - host: {{ .cluster.dnsName }}
          paths:
            - path: "/kyverno"
              pathType: Prefix
      tls:
        - secretName: tls-kyverno-ui
          hosts:
            - {{ .cluster.dnsName }}
{{ if (and (eq .cluster.services.oauth2Proxy.status "enabled") (eq .cluster.services.traefik.status "enabled")) }}
middleware:
  name: strip-kyverno-prefix
  namespace: kyverno-policy-reporter

  stripPrefix:
    prefixes:
      - /kyverno
{{- end }}
