{{- if (eq .cluster.type "controlplane") -}}
bootstrapValues:
  dockerPullSecrets:
    - name: image-pull-secret
      matchNamespaceLabels:
        project-name: "{{ .cluster.name }}"
        stage: "{{ .cluster.stage }}"
      secretStoreRef:
        kind: ClusterSecretStore
        name: "{{ .cluster.name }}-{{ .cluster.stage }}"
      remoteRef:
        remoteKey: docker_config
        remoteKeyProperty: pull-secret
  projects:
    - name: "{{ .cluster.name }}-{{ .cluster.stage }}"
      namespace: argocd
      description: "{{ .cluster.name }}-{{ .cluster.stage }} project"
      sourceRepos:
        - "registry.onstackit.cloud/stackit-edge-cloud-blueprint"
      orphanedResources:
        warn: false
        ignore:
          - kind: Secret
            name: cert-manager-webhook-ca

  applicationSets:
    - projectName: "{{ .cluster.name }}-{{ .cluster.stage }}"
      managedServices:
        repoURL: "{{ .cluster.argocd.repo.https.managed.url }}"
        path: "{{ .cluster.argocd.repo.https.managed.path | default "managed-service-catalog/helm" }}"
        targetRevision: "{{ .cluster.argocd.repo.https.managed.targetRevision }}"
      customerServices:
        repoURL: "{{ .cluster.argocd.repo.https.customer.url }}"
        path: "{{ .cluster.argocd.repo.https.customer.path | default "customer-service-catalog/helm" }}"
        targetRevision: "{{ .cluster.argocd.repo.https.customer.targetRevision }}"
      apps:
        - name: argocd
          path: argo-cd
        - name: kyverno
          path: kyverno
        - name: kyverno-policies
          path: kyverno-policies
        - name: external-secrets
          path: external-secrets
        - name: cert-manager
          path: cert-manager
        - name: ingress-nginx
          path: ingress-nginx
        - name: metallb
          path: metallb
        - name: external-dns
          path: external-dns
        - name: oauth2-proxy
          path: oauth2-proxy
        - name: longhorn
          path: longhorn
        - name: kube-prometheus-stack
          path: kube-prometheus-stack
        - name: loki
          path: loki
        - name: kyverno-policy-reporter
          path: kyverno-policy-reporter
        - name: homer-dashboard
          path: homer-dashboard
        - name: metrics-server
          path: metrics-server


namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
inClusterName: {{ .cluster.name }}
inClusterSecretLabels:
{{- if (eq .cluster.type "controlplane") }}
##Controlplane labels
  argocd: "{{ .cluster.services.argocd.status | default "enabled" }}"
  cert-manager: "{{ .cluster.services.certManager.status | default "enabled" }}"
  external-dns: "{{ .cluster.services.externalDns.status | default "enabled" }}"
  external-secrets: "{{ .cluster.services.externalSecrets.status | default "enabled" }}"
  kube-prometheus-stack: "{{ .cluster.services.kubePrometheusStack.status | default "enabled" }}"
  ingress-nginx: "{{ .cluster.services.ingressNginx.status | default "enabled" }}"
  kyverno: "{{ .cluster.services.kyverno.status | default "enabled" }}"
  kyverno-policies: "{{ .cluster.services.kyvernoPolicies.status | default "enabled" }}"
  kyverno-policy-reporter: "{{ .cluster.services.kyvernoPolicyReport.status | default "enabled" }}"
  loki: "{{ .cluster.services.loki.status | default "enabled" }}"
  homer-dashboard: "{{ .cluster.services.homerDashboard.status | default "enabled" }}"
  oauth2-proxy: "{{ .cluster.services.oauth2Proxy.status | default "enabled" }}"
  metrics-server: "{{ .cluster.services.metricsServer.status | default "disabled" }}"
  metallb: "{{ .cluster.services.metalLb.status | default "disabled" }}"
  longhorn: "{{ .cluster.services.longhorn.status | default "disabled" }}"
{{- end }}
{{ if (eq .cluster.services.oauth2Proxy.status "enabled") }}
externalSecrets:
  secretStoreRef:
    kind: ClusterSecretStore
    name: "{{ .cluster.name }}-{{ .cluster.stage }}"
  secrets:
    - target: oauth2-credentials
      dataFrom:
        - remoteKey: argo_oauth2_credentials
{{- end }}


argo-cd:
  server:
    ingressGrpc:
      enabled: true
      path: "/argocd"
      ingressClassName: nginx
      tls: true
      annotations:
        nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
        cert-manager.io/cluster-issuer: {{ .cluster.services.certManager.clusterIssuer.name }}
        {{- if (eq .cluster.services.metalLb.status "enabled") }}
        external-dns.alpha.kubernetes.io/target: "{{ .cluster.publicLoadbalancerIP }}"
        {{- end }}
    ingress:
      {{- if (eq .cluster.services.oauth2Proxy.status "enabled") }}
      enabled: true
      {{- end }}
      path: "/argocd"
      ingressClassName: nginx
      tls: true
      annotations:
        nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
        cert-manager.io/cluster-issuer: {{ .cluster.services.certManager.clusterIssuer.name }}
        {{- if (eq .cluster.services.oauth2Proxy.status "enabled") }}
        nginx.ingress.kubernetes.io/auth-signin: https://$host/oauth2/start?rd=$escaped_request_uri
        nginx.ingress.kubernetes.io/auth-url: https://$host/oauth2/auth
        {{- end }}
        {{- if (eq .cluster.services.metalLb.status "enabled") }}
        external-dns.alpha.kubernetes.io/target: "{{ .cluster.publicLoadbalancerIP }}"
        {{- end }}
  {{- if (eq .cluster.services.oauth2Proxy.status "enabled") }}
  configs:
    cm:
      url: https://{{ .cluster.dnsName }}/argocd
      dex.config: |
        connectors:
          - type: github
            id: github
            name: GitHub
            config:
              clientID: $oauth2-credentials:client-id
              clientSecret: $oauth2-credentials:client-secret
              orgs:
                - name: {{ .cluster.ssoOrg }}
    {{- end }}
    rbac:
      policy.default: role:readonly
      policy.csv: |
        g, {{ .cluster.ssoOrg }}:{{ .cluster.ssoTeam}}, role:admin
    params:
      server.rootpath: /argocd
      server.basehref: /argocd
      server.insecure: true
  global:
    domain: {{ .cluster.dnsName }}
    revisionHistoryLimit: 5
    imagePullSecrets:
      - name: image-pull-secret
  controller:
    metrics:
      enabled: true
      rules:
        enabled: false
      serviceMonitor:
        {{- if (eq .cluster.services.kubePrometheusStack.status "enabled") }}
        enabled: true
        {{- end }}
        additionalLabels:
          monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
{{- end }}
