externalSecrets: {}
namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
external-dns:
  txtOwnerId: {{ .cluster.name}}-{{ .cluster.stage}}
  domainFilters:
    - {{ .cluster.dnsName}}
  extraArgs:
    source:
      - traefik-proxy
  rbac:
    create: true
    additionalPermissions:
      - apiGroups: ["traefik.io"]
        resources:
          - ingressroutes
          - ingressroutetcps
          - ingressrouteudps
          - tlsoptions
          - tlsstores
        verbs: ["get", "watch", "list"]
      - apiGroups: [""]
        resources:
          - "namespaces"
        verbs: ["get", "watch", "list"]
  serviceMonitor:
    {{- if (eq (index .cluster.services "kube-prometheus-stack" "status") "enabled") }}
    enabled: true
    {{- end }}
    additionalLabels:
      monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
