### T Cloud Public access
t_cloud_public_region      = "eu-de"
t_cloud_public_domain_name = ""
t_cloud_public_tenant_name = "{{ .cluster.terraform.projectId }}"
t_cloud_public_access_key  = ""
t_cloud_public_secret_key  = ""

### Global
stage = "{{ .cluster.stage }}"
name  = "{{ .cluster.name }}"

{{ if (eq .cluster.terraform.kubernetesType "cce") }}
### DNS
create_dns_zone = true
dns_zone_name   = "{{ .cluster.terraform.dns.name }}"
dns_zone_email  = "{{ .cluster.terraform.dns.email }}"
dns_zone_type   = "public"
dns_zone_ttl    = 300

### Agencies
create_t_cloud_public_agencies = true
cce_agency_name                = "cce_admin_trust"
cce_agency_projects            = null
cce_agency_project_roles       = ["Tenant Administrator"]
evs_kms_agency_name            = "EVSAccessKMS"
evs_kms_agency_project_roles   = ["KMS Administrator"]

### CCE
kubernetes_version_min = "v{{ .cluster.terraform.kubernetesVersion | toString }}"

node_pools = [
  {
    name               = "pool-infra-eu-de-01"
    flavor             = "c3.2xl.4"
    initial_node_count = 1
    availability_zone  = "eu-de-01"
  },
  {
    name               = "pool-infra-eu-de-03"
    flavor             = "c3.2xl.4"
    initial_node_count = 1
    availability_zone  = "eu-de-03"
  }
]

{{ if (eq .cluster.services.velero.status "enabled") }}
### Velero
velero_bucket_name       = "velero-{{ .cluster.name }}-{{ .cluster.stage }}"
velero_bucket_user_name  = "velero-{{ .cluster.name }}-{{ .cluster.stage }}"
velero_bucket_versioning = true

velero_bucket_enable_server_side_encryption = true
velero_bucket_kms_pending_days              = 7
{{ end }}
{{ end }}
