### Global
stage = "{{ .cluster.stage }}"
name  = "{{ .cluster.name }}"

{{ if (eq .cluster.terraform.kubernetesType "cce") }}
### DNS
create_dns_zone = true
dns_zone_name   = "{{ .cluster.terraform.dns.name }}"
dns_zone_email  = "{{ .cluster.terraform.dns.email }}"
dns_zone_type   = "public"
dns_zone_ttl    = 300

### Agencies
create_t_cloud_public_agencies = true
cce_agency_name                = "cce_admin_trust"
cce_agency_project_roles       = ["Tenant Administrator"]
evs_kms_agency_name            = "EVSAccessKMS"
evs_kms_agency_project_roles   = ["KMS Administrator"]
# The bootstrap-tfstate-backend stack normally creates this tenant-wide OBS KMS
# agency. Set create_obs_kms_agency = true here only if you skipped that stack
# or disabled bucket KMS there and still need encrypted OBS buckets, for example
# for Velero.
create_obs_kms_agency        = false
obs_kms_agency_name          = "OBSAccessKMS"
obs_kms_agency_project_roles = ["KMS Administrator"]

### CCE
kubernetes_version_min = "v{{ .cluster.terraform.kubernetesVersion | toString }}"

enable_load_balancer                         = true
load_balancer_type                           = "shared"
dedicated_load_balancer_availability_zones   = ["eu-de-01"]
dedicated_load_balancer_l4_flavor_name       = "L4_flavor.elb.s1.small"
dedicated_load_balancer_l7_flavor_name       = "L7_flavor.elb.s1.small"

node_pools = [
  {
    name               = "pool-infra-eu-de-01"
    flavor             = "s3.xlarge.4"
    initial_node_count = 1
    availability_zone  = "eu-de-01"
  },
  {
    name               = "pool-infra-eu-de-03"
    flavor             = "s3.xlarge.4"
    initial_node_count = 1
    availability_zone  = "eu-de-03"
  }
]

cce_addons = {
  metrics-server = {
    enabled = true
    version = "1.3.104"
  }
}

{{ if (eq .cluster.services.velero.status "enabled") }}
### Velero
velero_bucket_name       = "velero-{{ .cluster.name }}-{{ .cluster.stage }}"
velero_bucket_user_name  = "velero-{{ .cluster.name }}-{{ .cluster.stage }}"
velero_bucket_versioning = true

velero_bucket_enable_server_side_encryption = true
velero_bucket_kms_pending_days              = 7
{{ end }}
{{ end }}
