{{ if (eq .cluster.terraform.kubernetesType "cce") }}
locals {
  cluster_name = "${var.name}-${var.stage}"
  t_cloud_public_agencies = merge(
    var.create_t_cloud_public_agencies ? {
      cce = {
        name                  = var.cce_agency_name
        description           = var.cce_agency_description
        delegated_domain_name = var.cce_agency_delegated_domain_name
        project_roles = [
          {
            project = var.t_cloud_public_tenant_name
            roles   = var.cce_agency_project_roles
          }
        ]
      }
      evs = {
        name                  = var.evs_kms_agency_name
        description           = var.evs_kms_agency_description
        delegated_domain_name = var.evs_kms_agency_delegated_domain_name
        project_roles = [
          {
            project = var.t_cloud_public_tenant_name
            roles   = var.evs_kms_agency_project_roles
          }
        ]
      }
    } : {},
    var.create_obs_kms_agency ? {
      obs_kms = {
        name                  = var.obs_kms_agency_name
        description           = var.obs_kms_agency_description
        delegated_domain_name = var.obs_kms_agency_delegated_domain_name
        project_roles = [
          {
            project = var.t_cloud_public_region
            roles   = var.obs_kms_agency_project_roles
          }
        ]
      }
    } : {},
  )
  openbao_auto_unseal_enabled    = var.enable_openbao && var.openbao_auto_unseal_enabled
  openbao_auto_unseal_kms_key_id = local.openbao_auto_unseal_enabled ? (var.openbao_auto_unseal_create_kms_key ? module.openbao_unseal_kms_key[0].id : var.openbao_auto_unseal_kms_key_id) : ""
  openbao_auto_unseal_identity_endpoint = var.openbao_auto_unseal_identity_endpoint != "" ? var.openbao_auto_unseal_identity_endpoint : "https://iam.${var.t_cloud_public_region}.otc.t-systems.com:443/v3"
  openbao_tcloudpublickms_seal_config = local.openbao_auto_unseal_enabled ? trimspace(join("\n", compact([
    "seal \"tcloudpublickms\" {",
    "  key_id = \"${local.openbao_auto_unseal_kms_key_id}\"",
    "  region = \"${var.t_cloud_public_region}\"",
    var.openbao_auto_unseal_project != "" ? "  project = \"${var.openbao_auto_unseal_project}\"" : "",
    "  identity_endpoint = \"${local.openbao_auto_unseal_identity_endpoint}\"",
    "}",
  ]))) : ""
  openbao_effective_seal_config = local.openbao_auto_unseal_enabled ? local.openbao_tcloudpublickms_seal_config : var.openbao_seal_config
  openbao_auto_unseal_secret_environment_vars = [
    for env_name in ["TCLOUDPUBLIC_ACCESS_KEY", "TCLOUDPUBLIC_SECRET_KEY"] : {
      envName    = env_name
      secretName = var.openbao_auto_unseal_secret_name
      secretKey  = env_name
    } if local.openbao_auto_unseal_enabled
  ]
  openbao_extra_secret_environment_vars = concat(var.openbao_extra_secret_environment_vars, local.openbao_auto_unseal_secret_environment_vars)
  openbao_precreate_namespace          = local.openbao_auto_unseal_enabled && var.openbao_auto_unseal_create_secret && var.openbao_create_namespace
}

module "t_cloud_public_agencies" {
  count  = length(local.t_cloud_public_agencies) > 0 ? 1 : 0
  source = "../../../../managed-service-catalog/terraform/modules/identity-agencies"

  agencies = local.t_cloud_public_agencies
}

module "dns_zone" {
  count  = var.create_dns_zone ? 1 : 0
  source = "../../../../managed-service-catalog/terraform/modules/dns-zone"

  name        = var.dns_zone_name
  email       = var.dns_zone_email
  type        = var.dns_zone_type
  ttl         = var.dns_zone_ttl
  description = var.dns_zone_description
  tags        = var.dns_zone_tags
}

module "network" {
  source = "../../../../managed-service-catalog/terraform/modules/network"

  name = local.cluster_name

  vpc_cidr          = var.vpc_cidr
  subnet_cidr       = var.subnet_cidr
  subnet_gateway_ip = var.subnet_gateway_ip
  subnet_dns_list   = var.subnet_dns_list

  enable_nat_gateway               = var.enable_nat_gateway
  nat_gateway_spec                 = var.nat_gateway_spec
  nat_eip_type                     = var.nat_eip_type
  nat_eip_bandwidth_size           = var.nat_eip_bandwidth_size
  enable_load_balancer             = var.enable_load_balancer
  load_balancer_type               = var.load_balancer_type
  load_balancer_eip_type           = var.load_balancer_eip_type
  load_balancer_eip_bandwidth_size = var.load_balancer_eip_bandwidth_size

  dedicated_load_balancer_availability_zones = var.dedicated_load_balancer_availability_zones
  dedicated_load_balancer_l4_flavor_name     = var.dedicated_load_balancer_l4_flavor_name
  dedicated_load_balancer_l7_flavor_name     = var.dedicated_load_balancer_l7_flavor_name
}

module "cluster_keypair" {
  source = "../../../../managed-service-catalog/terraform/modules/keypair"

  name = "${local.cluster_name}-cluster-keypair"
}

module "node_storage_kms_key" {
  source = "../../../../managed-service-catalog/terraform/modules/kms-key"

  name         = "${local.cluster_name}-node-pool"
  description  = "${local.cluster_name} CCE node pool volume encryption key"
  pending_days = var.node_storage_kms_pending_days
}

module "openbao_unseal_kms_key" {
  count  = local.openbao_auto_unseal_enabled && var.openbao_auto_unseal_create_kms_key ? 1 : 0
  source = "../../../../managed-service-catalog/terraform/modules/kms-key"

  providers = {
    opentelekomcloud = opentelekomcloud.global-region
  }

  name         = var.openbao_auto_unseal_kms_key_name != "" ? var.openbao_auto_unseal_kms_key_name : "${local.cluster_name}-openbao-unseal"
  description  = var.openbao_auto_unseal_kms_key_description
  pending_days = var.openbao_auto_unseal_kms_pending_days
}

module "cce_cluster" {
  source = "../../../../managed-service-catalog/terraform/modules/cce-cluster"

  name                   = local.cluster_name
  kubernetes_version_min = var.kubernetes_version_min

  vpc_id              = module.network.vpc_id
  subnet_id           = module.network.subnet_id
  key_pair_name       = module.cluster_keypair.name
  node_storage_kms_id = module.node_storage_kms_key.id

  cluster_flavor_id = var.cluster_flavor_id
  cluster_type      = var.cluster_type
  description       = var.cluster_description

  node_pools = var.node_pools
  addons     = var.cce_addons

  enable_public_endpoint                    = var.enable_cluster_public_endpoint
  public_endpoint_eip_type                  = var.cluster_public_endpoint_eip_type
  public_endpoint_eip_bandwidth_size        = var.cluster_public_endpoint_eip_bandwidth_size
  public_endpoint_eip_bandwidth_share_type  = var.cluster_public_endpoint_eip_bandwidth_share_type
  public_endpoint_eip_bandwidth_charge_mode = var.cluster_public_endpoint_eip_bandwidth_charge_mode

  create_kubeconfig_local = var.create_kubeconfig_local
  kubeconfig_path         = var.kubeconfig_path
  kubeconfig_duration     = var.kubeconfig_duration

  depends_on = [module.t_cloud_public_agencies]
}

resource "kubernetes_namespace_v1" "openbao" {
  count = local.openbao_precreate_namespace ? 1 : 0

  metadata {
    name = var.openbao_namespace
  }
}

resource "kubernetes_secret_v1" "openbao_auto_unseal" {
  count = local.openbao_auto_unseal_enabled && var.openbao_auto_unseal_create_secret ? 1 : 0

  metadata {
    name      = var.openbao_auto_unseal_secret_name
    namespace = var.openbao_namespace
  }

  data = {
    TCLOUDPUBLIC_ACCESS_KEY = var.t_cloud_public_access_key
    TCLOUDPUBLIC_SECRET_KEY = var.t_cloud_public_secret_key
  }

  type = "Opaque"

  depends_on = [kubernetes_namespace_v1.openbao]
}

module "openbao" {
  count  = var.enable_openbao ? 1 : 0
  source = "../../../../managed-service-catalog/terraform/modules/openbao-helm"

  release_name       = var.openbao_release_name
  namespace          = var.openbao_namespace
  chart_version      = var.openbao_chart_version
  create_namespace   = var.openbao_create_namespace && !local.openbao_precreate_namespace
  helm_timeout       = var.openbao_helm_timeout
  image_registry     = var.openbao_image_registry
  image_repository   = var.openbao_image_repository
  image_tag          = var.openbao_image_tag
  image_pull_policy  = var.openbao_image_pull_policy
  replicas           = var.openbao_replicas
  image_pull_secrets = var.openbao_image_pull_secrets

  injector_enabled              = var.openbao_injector_enabled
  data_storage_size             = var.openbao_data_storage_size
  data_storage_class            = var.openbao_data_storage_class
  seal_config                   = local.openbao_effective_seal_config
  extra_environment_vars        = var.openbao_extra_environment_vars
  extra_secret_environment_vars = local.openbao_extra_secret_environment_vars

  depends_on = [module.cce_cluster, kubernetes_secret_v1.openbao_auto_unseal]
}

{{ if (eq .cluster.services.velero.status "enabled") }}
module "velero_bucket_kms_key" {
  count  = var.velero_bucket_enable_server_side_encryption ? 1 : 0
  source = "../../../../managed-service-catalog/terraform/modules/kms-key"

  providers = {
    opentelekomcloud = opentelekomcloud.global-region
  }

  name         = "${local.cluster_name}-velero-obs"
  description  = "${local.cluster_name} Velero OBS bucket encryption key"
  pending_days = var.velero_bucket_kms_pending_days
}

module "velero_bucket" {
  source = "../../../../managed-service-catalog/terraform/modules/objectstorage-bucket"

  providers = {
    opentelekomcloud               = opentelekomcloud
    opentelekomcloud.global-region = opentelekomcloud.global-region
  }

  bucket_name                   = var.velero_bucket_name
  user_name                     = var.velero_bucket_user_name
  versioning                    = var.velero_bucket_versioning
  enable_server_side_encryption = var.velero_bucket_enable_server_side_encryption
  kms_key_id                    = var.velero_bucket_enable_server_side_encryption ? module.velero_bucket_kms_key[0].id : null

  depends_on = [module.t_cloud_public_agencies]
}
{{ end }}
{{ end }}
