{{ if (eq .cluster.terraform.kubernetesType "cce") }}
### Kubernetes Instance
output "kubeconfig_raw" {
  description = "Raw admin kubeconfig."
  value       = module.cce_cluster.kubeconfig_raw
  sensitive   = true
}

output "cluster_public_endpoint_ip" {
  description = "Public IPv4 bound to the CCE master, if enable_cluster_public_endpoint is true. Use this for kubectl access from outside the VPC."
  value       = module.cce_cluster.public_endpoint_ip
}

output "cluster_public_endpoint_eip_id" {
  description = "EIP resource ID bound to the CCE master, if enable_cluster_public_endpoint is true."
  value       = module.cce_cluster.public_endpoint_eip_id
}

output "load_balancer_public_ip" {
  description = "Public IP address assigned to the optional load balancer."
  value       = module.network.load_balancer_public_ip
}

output "load_balancer_id" {
  description = "Load balancer ID for the Traefik CCE Service annotation."
  value       = module.network.load_balancer_id
}

output "vpc_id" {
  description = "VPC ID used by the CCE cluster."
  value       = module.network.vpc_id
}

output "subnet_id" {
  description = "Subnet ID used by the CCE cluster."
  value       = module.network.subnet_id
}

output "cce_addons" {
  description = "CCE addons managed for the cluster."
  value       = module.cce_cluster.addons
}

output "openbao_release_name" {
  description = "OpenBao Helm release name, if enabled."
  value       = var.enable_openbao ? module.openbao[0].release_name : null
}

output "openbao_namespace" {
  description = "OpenBao namespace, if enabled."
  value       = var.enable_openbao ? module.openbao[0].namespace : null
}

output "openbao_auto_unseal_enabled" {
  description = "Whether the generated OpenBao T Cloud Public KMS auto-unseal test path is enabled."
  value       = local.openbao_auto_unseal_enabled
}

output "openbao_auto_unseal_kms_key_id" {
  description = "T Cloud Public KMS key ID used for OpenBao auto-unseal, if enabled."
  value       = local.openbao_auto_unseal_enabled ? local.openbao_auto_unseal_kms_key_id : null
}

output "openbao_auto_unseal_secret_name" {
  description = "Kubernetes Secret name used for OpenBao auto-unseal credentials, if enabled."
  value       = local.openbao_auto_unseal_enabled ? var.openbao_auto_unseal_secret_name : null
}

output "dns_zone_id" {
  description = "DNS zone ID."
  value       = var.create_dns_zone ? module.dns_zone[0].id : null
}

output "dns_zone_name" {
  description = "DNS zone name."
  value       = var.create_dns_zone ? module.dns_zone[0].name : null
}

output "dns_zone_masters" {
  description = "DNS zone master name servers."
  value       = var.create_dns_zone ? module.dns_zone[0].masters : null
}

{{ if (eq .cluster.services.velero.status "enabled") }}
output "velero_bucket_name" {
  description = "OBS bucket name for Velero backups."
  value       = module.velero_bucket.bucket_name
}

output "velero_credential_access_key" {
  description = "Access key for Velero OBS access."
  value       = module.velero_bucket.credential_access_key
}

output "velero_credential_secret_access_key" {
  description = "Secret key for Velero OBS access."
  value       = module.velero_bucket.credential_secret_access_key
  sensitive   = true
}
{{ end }}
{{ end }}
