{{- $longhornIngressAnnotations := dig "computed" "ingressAnnotations" "longhorn" (dict) . -}}

longhorn:
  privateRegistry:
    registrySecret: image-pull-secret
  metrics:
    serviceMonitor:
      {{- if (eq .cluster.services.kubePrometheusStack.status "enabled") }}
      enabled: true
      {{- end }}
      additionalLabels:
        monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
  defaultSettings:
    defaultReplicaCount: "1"
  persistence:
    defaultClass: true
    defaultClassReplicaCount: 1
  ingress:
    {{- if (eq .cluster.services.oauth2Proxy.status "enabled") }}
    enabled: true
    {{- end }}
{{- with .cluster.ingressClassName }}
    ingressClassName: {{ . }}
{{- end }}
    host: {{ .cluster.dnsName }}
    tls: true
    tlsSecret: tls-longhorn
    path: "/longhorn(/|$)(.*)" # see path problems https://github.com/longhorn/longhorn/issues/1745
    annotations:
{{ toYaml $longhornIngressAnnotations | nindent 6 }}

namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
