# T Cloud Public auth
export TF_VAR_t_cloud_public_region="eu-de"
export TF_VAR_t_cloud_public_domain_name=""
export TF_VAR_t_cloud_public_tenant_name="{{ .cluster.terraform.projectId }}"
export TF_VAR_t_cloud_public_access_key=""
export TF_VAR_t_cloud_public_secret_key=""

# Terraform S3-compatible OBS backend.
# Set these after running bootstrap-tfstate-backend, or use existing OBS credentials.
# AWS_ACCESS_KEY_ID -> Terraform output: credential_access_key
export AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY -> Terraform output: credential_secret_access_key
export AWS_SECRET_ACCESS_KEY=""

# T Cloud Public OBS is S3-compatible, but not AWS S3. These settings keep
# recent Terraform/AWS SDK versions from using optional checksum behavior that
# can corrupt state uploads against some S3-compatible APIs.
export AWS_REQUEST_CHECKSUM_CALCULATION="when_required"
export AWS_RESPONSE_CHECKSUM_VALIDATION="when_required"

# Add known credentials for OAuth2 apps here.
export TF_VAR_argo_oauth2_client_id=""
export TF_VAR_argo_oauth2_client_secret=""
export TF_VAR_grafana_oauth2_client_id=""
export TF_VAR_grafana_oauth2_client_secret=""
export TF_VAR_oauth2_client_id=""
export TF_VAR_oauth2_client_secret=""

# Imported from the .env. Used by the OpenBao Terraform layer.
export TF_VAR_image_pull_secret="{{ .env.DockerconfigBase64 }}"

# OpenBao Terraform layer (separate apply step after `bao operator init`).
# Only relevant when running the openbao/ layer; the infrastructure/ layer
# does not need a Vault/OpenBao token. The address matches a local
# port-forward:
#   kubectl -n openbao port-forward svc/openbao 8200:8200
# VAULT_TOKEN is the Initial Root Token from `bao operator init`. Revoke it
# (`bao token revoke -self`) once OIDC admin login is configured.
# export VAULT_ADDR="http://127.0.0.1:8200"
# export VAULT_TOKEN=""

# Optional OpenBao OIDC admin login. Uncomment when enabling
# manage_openbao_oidc_auth_backend in env.auto.tfvars.
# export TF_VAR_openbao_oidc_client_secret=""

# Optional ExternalDNS clouds.yaml for the T Cloud Public webhook.
# Uncomment after copying the matching block from openbao/secrets.tf-example
# to openbao/secrets.tf.
# export TF_VAR_t_cloud_public_clouds_yaml="$(cat <<'EOT'
# clouds:
#   openstack:
#     auth:
#       auth_url: https://iam.eu-de.otc.t-systems.com/v3
#       user_domain_name: "<domain-name>"
#       project_name: "<project-name>"
#       username: "<username>"
#       password: "<password>"
#     identity_api_version: 3
#     region_name: "eu-de"
#     interface: "public"
# EOT
# )"

# Optional Velero S3 credentials for the OBS-backed backup bucket.
# Assemble from the infrastructure layer outputs (distinct names so they do
# not shadow the AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY exported above for
# the OBS state backend):
#   VELERO_S3_AK=$(terraform -chdir=../infrastructure output -raw velero_credential_access_key)
#   VELERO_S3_SK=$(terraform -chdir=../infrastructure output -raw velero_credential_secret_access_key)
# Then uncomment and source again after copying the matching block from
# openbao/secrets.tf-example to openbao/secrets.tf:
# export TF_VAR_velero_s3_credentials_cloud="$(cat <<EOT
# [default]
# aws_access_key_id=${VELERO_S3_AK}
# aws_secret_access_key=${VELERO_S3_SK}
# EOT
# )"
