# T Cloud Public auth
$env:TF_VAR_t_cloud_public_region = "eu-de"
$env:TF_VAR_t_cloud_public_domain_name = ""
$env:TF_VAR_t_cloud_public_tenant_name = "{{ .cluster.terraform.projectId }}"
$env:TF_VAR_t_cloud_public_access_key = ""
$env:TF_VAR_t_cloud_public_secret_key = ""

# Terraform S3-compatible OBS backend.
# Set these after running bootstrap-tfstate-backend, or use existing OBS credentials.
# AWS_ACCESS_KEY_ID -> Terraform output: credential_access_key
$env:AWS_ACCESS_KEY_ID = ""
# AWS_SECRET_ACCESS_KEY -> Terraform output: credential_secret_access_key
$env:AWS_SECRET_ACCESS_KEY = ""

# T Cloud Public OBS is S3-compatible, but not AWS S3. These settings keep
# recent Terraform/AWS SDK versions from using optional checksum behavior that
# can corrupt state uploads against some S3-compatible APIs.
$env:AWS_REQUEST_CHECKSUM_CALCULATION = "when_required"
$env:AWS_RESPONSE_CHECKSUM_VALIDATION = "when_required"

# Add known credentials for OAuth2 apps here.
$env:TF_VAR_argo_oauth2_client_id = ""
$env:TF_VAR_argo_oauth2_client_secret = ""
$env:TF_VAR_grafana_oauth2_client_id = ""
$env:TF_VAR_grafana_oauth2_client_secret = ""
$env:TF_VAR_oauth2_client_id = ""
$env:TF_VAR_oauth2_client_secret = ""

# Imported from the .env. Used by the OpenBao Terraform layer.
$env:TF_VAR_image_pull_secret = "{{ .env.DockerconfigBase64 }}"

# OpenBao Terraform layer (separate apply step after `bao operator init`).
# Only relevant when running the openbao/ layer; the infrastructure/ layer
# does not need a Vault/OpenBao token. The address matches a local
# port-forward:
#   kubectl -n openbao port-forward svc/openbao 8200:8200
# VAULT_TOKEN is the Initial Root Token from `bao operator init`. Revoke it
# (`bao token revoke -self`) once OIDC admin login is configured.
# $env:VAULT_ADDR = "http://127.0.0.1:8200"
# $env:VAULT_TOKEN = ""
