# T Cloud Public auth
$env:TF_VAR_t_cloud_public_region = "eu-de"
$env:TF_VAR_t_cloud_public_domain_name = ""
$env:TF_VAR_t_cloud_public_tenant_name = "{{ .cluster.terraform.projectId }}"
$env:TF_VAR_t_cloud_public_access_key = ""
$env:TF_VAR_t_cloud_public_secret_key = ""

# Terraform S3-compatible OBS backend.
# Set these after running bootstrap-tfstate-backend, or use existing OBS credentials.
# AWS_ACCESS_KEY_ID -> Terraform output: credential_access_key
$env:AWS_ACCESS_KEY_ID = ""
# AWS_SECRET_ACCESS_KEY -> Terraform output: credential_secret_access_key
$env:AWS_SECRET_ACCESS_KEY = ""
