terraform {
  required_version = ">= 1.9.3"

  required_providers {
    opentelekomcloud = {
      source  = "opentelekomcloud/opentelekomcloud"
      version = ">= 1.36.64, < 2.0.0"
    }
  }
}

provider "opentelekomcloud" {
  auth_url    = "https://iam.${var.t_cloud_public_region}.otc.t-systems.com/v3"
  domain_name = var.t_cloud_public_domain_name
  tenant_name = var.t_cloud_public_tenant_name
  access_key  = var.t_cloud_public_access_key
  secret_key  = var.t_cloud_public_secret_key
}

module "bucket_kms_key" {
  count  = var.enable_bucket_server_side_encryption ? 1 : 0
  source = "../../../../managed-service-catalog/terraform/modules/kms-key"

  name         = "${var.bucket_name}-obs"
  description  = "KMS key for ${var.bucket_name} OBS bucket encryption"
  pending_days = var.bucket_kms_pending_days
}

module "objectstorage_bucket" {
  source = "../../../../managed-service-catalog/terraform/modules/objectstorage-bucket"

  bucket_name                   = var.bucket_name
  user_name                     = var.user_name
  enable_server_side_encryption = var.enable_bucket_server_side_encryption
  kms_key_id                    = var.enable_bucket_server_side_encryption ? module.bucket_kms_key[0].id : null
}

output "bucket_name" {
  description = "OBS bucket name for Terraform state."
  value       = module.objectstorage_bucket.bucket_name
}

output "credential_access_key" {
  description = "Access key for Terraform S3 backend access."
  value       = module.objectstorage_bucket.credential_access_key
}

output "credential_secret_access_key" {
  description = "Secret key for Terraform S3 backend access."
  value       = module.objectstorage_bucket.credential_secret_access_key
  sensitive   = true
}
