{{- $provider := dig "cluster" "terraform" "provider" "stackit" . -}}
{{- $tcp := eq $provider "t-cloud-public" -}}
{{- $veleroConfig := dig "cluster" "services" "velero" "config" (dict) . -}}
{{- $defaultS3BucketName := "" -}}
{{- $defaultS3BucketRegion := "" -}}
{{- if $tcp -}}
{{- $defaultS3BucketName = printf "velero-%s-%s" .cluster.name .cluster.stage -}}
{{- $defaultS3BucketRegion = "eu-de" -}}
{{- end -}}
{{- $s3BucketName := coalesce (dig "s3BucketName" "" $veleroConfig) (dig "s3bucketName" "" $veleroConfig) $defaultS3BucketName -}}
{{- $s3BucketRegion := coalesce (dig "s3BucketRegion" "" $veleroConfig) (dig "s3bucketRegion" "" $veleroConfig) $defaultS3BucketRegion -}}
{{- $defaultS3Url := "" -}}
{{- if and $tcp $s3BucketRegion -}}
{{- $defaultS3Url = printf "https://obs.%s.otc.t-systems.com" $s3BucketRegion -}}
{{- end -}}
{{- $s3Url := coalesce (dig "s3Url" "" $veleroConfig) $defaultS3Url -}}

namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"

{{- if $tcp }}
# T Cloud Public: namespace-isolated access through a SecretStore in the velero
# namespace (k8s-kv-read role), reading secret/velero/* only.
namespacedSecretStores:
  - name: {{ .cluster.name }}-{{ .cluster.stage }}
    provider:
      vault:
        server: http://openbao.openbao.svc.cluster.local:8200
        path: secret
        version: v2
        auth:
          kubernetes:
            mountPath: k8s-auth
            role: k8s-kv-read
            serviceAccountRef:
              name: default
              audiences:
                - vault

externalSecrets:
  secrets:
    velero-credentials:
      secretStoreRef:
        kind: SecretStore
        name: {{ .cluster.name }}-{{ .cluster.stage }}
      data:
        - secretKey: cloud
          remoteKey: velero/velero_s3_credentials
          remoteKeyProperty: cloud
{{- else }}
externalSecrets:
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .cluster.name }}-{{ .cluster.stage }}

  secretStores:
    {{ .cluster.name }}-{{ .cluster.stage }}:
      kind: ClusterSecretStore
      name: {{ .cluster.name }}-{{ .cluster.stage }}

  secrets:
    velero-credentials:
      secretStoreRef: {{ .cluster.name }}-{{ .cluster.stage }}
      data:
        - secretKey: cloud
          remoteKey: velero_s3_credentials
          remoteKeyProperty: cloud
{{- end }}

velero:
{{- $fsBackup := (dig "fsBackupEnabled" true $veleroConfig) }}
{{- if $fsBackup }}
  deployNodeAgent: true
  nodeAgent:
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 512Mi
    containerSecurityContext:
      readOnlyRootFilesystem: true
      allowPrivilegeEscalation: false
    extraVolumes:
      - name: tmp
        emptyDir: {}
    extraVolumeMounts:
      - name: tmp
        mountPath: /tmp
{{- end }}

  configuration:
    {{- if $fsBackup }}
    defaultVolumesToFsBackup: true
    {{- else }}
    features: EnableCSI
    {{- end }}
    backupStorageLocation:
      - name: default
        provider: aws
        bucket: {{ $s3BucketName | quote }}
        credential:
          name: velero-credentials
          key: cloud
        config:
          region: {{ $s3BucketRegion | quote }}
          s3Url: {{ $s3Url | quote }}
          s3ForcePathStyle: "true"
    volumeSnapshotLocation: []
volumeSnapshotClass:
  k8sProvider: "{{ $provider }}"
