{{- $tcp := eq (dig "cluster" "terraform" "provider" "" .) "t-cloud-public" -}}

namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"

{{- if $tcp }}
# T Cloud Public: namespace-isolated access through a SecretStore in the velero
# namespace (k8s-kv-read role), reading secret/velero/* only.
namespacedSecretStores:
  - name: {{ .cluster.name }}-{{ .cluster.stage }}
    provider:
      vault:
        server: http://openbao.openbao.svc.cluster.local:8200
        path: secret
        version: v2
        auth:
          kubernetes:
            mountPath: k8s-auth
            role: k8s-kv-read
            serviceAccountRef:
              name: default
            audiences:
              - vault

externalSecrets:
  secrets:
    velero-credentials:
      secretStoreRef:
        kind: SecretStore
        name: {{ .cluster.name }}-{{ .cluster.stage }}
      data:
        - secretKey: cloud
          remoteKey: velero/velero_s3_credentials
          remoteKeyProperty: cloud
{{- else }}
externalSecrets:
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .cluster.name }}-{{ .cluster.stage }}

  secretStores:
    {{ .cluster.name }}-{{ .cluster.stage }}:
      kind: ClusterSecretStore
      name: {{ .cluster.name }}-{{ .cluster.stage }}

  secrets:
    velero-credentials:
      secretStoreRef: {{ .cluster.name }}-{{ .cluster.stage }}
      data:
        - secretKey: cloud
          remoteKey: velero_s3_credentials
          remoteKeyProperty: cloud
{{- end }}

velero:
{{- $fsBackup := (index .cluster.services "velero" "config" "fsBackupEnabled") }}
{{- if $fsBackup }}
  deployNodeAgent: true
  nodeAgent:
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 512Mi
    containerSecurityContext:
      readOnlyRootFilesystem: true
      allowPrivilegeEscalation: false
    extraVolumes:
      - name: tmp
        emptyDir: {}
    extraVolumeMounts:
      - name: tmp
        mountPath: /tmp
{{- end }}

  configuration:
    {{- if $fsBackup }}
    defaultVolumesToFsBackup: true
    {{- else }}
    features: EnableCSI
    {{- end }}
    backupStorageLocation:
      - name: default
        provider: aws
        bucket: {{ (index .cluster.services "velero" "config" "s3bucketName") }}
        config:
          region: {{ (index .cluster.services "velero" "config" "s3bucketRegion") }}
          s3Url: {{ (index .cluster.services "velero" "config" "s3Url") }}
          s3ForcePathStyle: "true"
    volumeSnapshotLocation: []
