{{ if (eq (index .cluster.services "external-secrets" "status") "enabled") }}
namespacedSecretStores:
  - name: {{ .cluster.name }}-{{ .cluster.stage }}
    provider:
      vault:
        server: http://openbao.openbao.svc.cluster.local:8200
        path: secret
        version: v2
        auth:
          kubernetes:
            mountPath: k8s-auth
            role: k8s-kv-read
            serviceAccountRef:
              name: default
              audiences:
                - vault

externalSecrets:
  secrets:
    tcloudpubliccloudsyaml:
      secretStoreRef:
        kind: SecretStore
        name: {{ .cluster.name }}-{{ .cluster.stage }}
      data:
        - remoteKey: external-dns/t-cloud-public-clouds-yaml
          remoteKeyProperty: clouds.yaml
          secretKey: clouds.yaml
{{ else }}
externalSecrets: {}
{{ end }}

namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
external-dns:
  txtOwnerId: {{ .cluster.name}}-{{ .cluster.stage}}
  domainFilters:
    - {{ .cluster.dnsName}}
  extraArgs:
    source:
      - traefik-proxy
    webhook-provider-url: http://localhost:8080
  rbac:
    create: true
    additionalPermissions:
      - apiGroups: ["traefik.io"]
        resources:
          - ingressroutes
          - ingressroutetcps
          - ingressrouteudps
          - tlsoptions
          - tlsstores
        verbs: ["get", "watch", "list"]
      - apiGroups: [""]
        resources:
          - "namespaces"
        verbs: ["get", "watch", "list"]
  extraVolumes:
    - name: tcloudpubliccloudsyaml
      secret:
        secretName: tcloudpubliccloudsyaml
        items:
          - key: clouds.yaml
            path: clouds.yaml
  global:
    imagePullSecrets:
      - name: image-pull-secret
    security:
      allowInsecureImages: true
  provider:
    webhook:
      image:
        repository: ghcr.io/opentelekomcloud/external-dns-t-cloud-public-webhook
        tag: 1.1.2
      extraVolumeMounts:
        - name: tcloudpubliccloudsyaml
          mountPath: /etc/openstack/
      env:
        - name: API_PORT
          value: "8080"
        - name: OS_CLOUD
          value: openstack
  serviceMonitor:
    {{- if (eq (index .cluster.services "kube-prometheus-stack" "status") "enabled") }}
    enabled: true
    {{- end }}
    additionalLabels:
      monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
