ingress:
  {{- if (eq .cluster.services.oauth2Proxy.status "enabled") }}
  enabled: true
  {{- end }}
  host: {{ .cluster.dnsName }}
  path: "/"
  ingressClassName: {{ .cluster.ingressClassName | default "traefik" }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .cluster.services.certManager.clusterIssuer.name }}
    {{- if (eq .cluster.services.oauth2Proxy.status "enabled") }}
    traefik.ingress.kubernetes.io/router.middlewares: oauth2-proxy-oauth-auth@kubernetescrd
    {{- end }}
    {{- if (eq .cluster.services.metalLb.status "enabled") }}
    external-dns.alpha.kubernetes.io/target: "{{ .cluster.publicLoadbalancerIP }}"
    {{- end }}
namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"
imagePullSecrets:
  - name: image-pull-secret
serviceMonitor:
  {{- if (eq .cluster.services.kubePrometheusStack.status "enabled") }}
  enabled: true
  {{- end }}
  additionalLabels:
    monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
dashboardConfig:
  title: "kubara Developer Portal"
  subtitle: "{{ .cluster.stage }}"
  logo: "assets/icons/stackit-logo.png"

  header: true
  footer: '<p style="color:"#045464";"> kubara Developer Portal</p>'
  proxy:
    useCredentials: false
  connectivityCheck: true

  # Optional theme customization
  theme: default

  # Optional theme customization (color overrrides)
  # overrrides can also be done using CSS vars
  colors:
    light:
      highlight-primary: "#045464"    # deep teal
      highlight-secondary: "#f8ea19"    # bright yellow
      highlight-hover: "#347483"    #
      background: "#f3f3f2"    # light gray
      card-background: "#ffffff"    # white
      text: "#161616"    # very dark gray
      text-header: "#ffffff"    # white
      text-title: "#161616"    # very dark gray
      text-subtitle: "#045464"    # deep teal
      card-shadow: "#00000026"  # black, 15% opacity
      link: "#045464"    # deep teal
      link-hover: "#045464"    # deep teal
    dark:
      highlight-primary: "#232b34"    #
      highlight-secondary: "#374452"    #
      highlight-hover: "#045464"    #
      background: "#232b34"    # very dark gray
      card-background: "#374452"    #
      text: "#f3f3f2"    # light gray
      text-header: "#ffffff"    # white
      text-title: "#ded576"    # ochre yellow
      text-subtitle: "#ffffff"    #
      card-shadow: "#00000066"  # black, 40% opacity
      link: "#374452"    #
      link-hover: "#ded576"    # ochre yellow

  # Services
  # First level array represent a group.
  # Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
  services:
    - name: "Tools"
      items:
        - name: "argocd"
          logo: "/assets/tools/argocd.png"
          url: "/argocd/"
          subtitle: "GitOps Deployment Dashboard"
          target: "_blank"
        {{- if (eq .cluster.services.kubePrometheusStack.status "enabled") }}
        - name: "grafana"
          logo: "/assets/tools/grafana.png"
          url: "/grafana/"
          subtitle: "Monitoring Dashboards"
          target: "_blank"
        - name: "prometheus"
          logo: "/assets/tools/prometheus.png"
          url: "/prometheus/"
          subtitle: "Prometheus Dashboard"
          target: "_blank"
        - name: "alertmanager"
          logo: "/assets/tools/alertmanager.png"
          url: "/alertmanager/"
          subtitle: "Alertmanager Dashboard"
          target: "_blank"
        {{- end }}
        {{- if (eq .cluster.services.longhorn.status "enabled") }}
        - name: "longhorn"
          logo: "/assets/tools/longhorn.png"
          url: "/longhorn/"
          subtitle: "Storage Dashboard"
          target: "_blank"
        {{- end }}
        {{- if (eq .cluster.services.kyverno.status "enabled") }}
        - name: "kyverno"
          logo: "/assets/tools/kyverno.png"
          url: "/kyverno/"
          subtitle: "Policy Reporter Dashboard"
          target: "_blank"
        {{- end }}
        {{- if and (eq .cluster.services.traefik.status "enabled") (eq .cluster.services.oauth2Proxy.status "enabled") }}
        - name: "traefik"
          logo: "/assets/tools/traefik.png"
          url: "https://{{ .cluster.dnsName }}/traefik/dashboard/"
          subtitle: "Traefik Dashboard"
          target: "_blank"
        {{- end }}
    - name: "DevOps Links"
      items:
        - name: "Secretsmanager"
          logo: "/assets/tools/secretsmanager.png"
          url: "https://replace-me-with-your-url"
