# OpenBao Terraform Layer

This layer configures OpenBao after the CCE infrastructure layer has installed OpenBao and the operator has initialized and unsealed it.

The Terraform state uses the same OBS backend bucket as the infrastructure layer, but a separate state key:

```hcl
key = "tf-state-{{ .cluster.name }}-{{ .cluster.stage }}-openbao"
```

Run this layer only after OpenBao is reachable and a valid token is available. By default, this layer uses a local port-forward so Terraform does not need to use the public OpenBao ingress API:

```bash
kubectl -n openbao port-forward svc/openbao 8200:8200
export VAULT_TOKEN="<openbao-token>"

terraform init
terraform apply
```

The layer creates the KV v2 mount, the Kubernetes auth backend, the namespace-scoped `k8s-kv-read` role from the legacy Vault setup, the cluster-wide External Secrets role for the image pull secret, and the generated Grafana admin credentials.

User-provided secrets (image pull config, OAuth2 client credentials, the ExternalDNS `t-cloud-public-clouds-yaml`, and the Velero S3 credentials) are kept out of the always-applied config. To write them, copy the example file and keep only the blocks you need:

```bash
cp secrets.tf-example secrets.tf
```

`secrets.tf-example` declares one `variable` per secret and the matching `vault_kv_secret_v2` resource. Terraform does not load `*.tf-example` files, so nothing happens until you copy it to `secrets.tf`. The values are never written into the file - they come from `TF_VAR_*` environment variables in your sourced `set-env.sh`, which already contains commented-out templates for each one.

By default the generated External Secrets `ClusterSecretStore` authenticates with OpenBao via Kubernetes auth using the `external-secrets` service account in the `external-secrets` namespace. This store is only used for the cluster-wide image pull secret and its policy is limited to `secret/docker_config`. The optional userpass fallback is disabled by default.

OIDC login for admins is available through `manage_openbao_oidc_auth_backend`, but remains disabled until an OIDC client ID and secret are provided. The default redirect URIs include the generated ingress callback below `/openbao` and the local port-forward callback.
