# This file is an example. Terraform does NOT load *.tf-example files, only *.tf.
# Copy it to secrets.tf to write user-provided platform secrets into OpenBao:
#
#   cp secrets.tf-example secrets.tf
#
# Provide the secret values through TF_VAR_* environment variables in your
# sourced set-env.sh - nothing sensitive is stored in this file or committed.
# Delete the blocks you do not need before applying; each declared variable is
# required, so a leftover block you have no TF_VAR for will make Terraform
# prompt for it.

variable "image_pull_secret" {
  description = "Base64-encoded docker config JSON. Provided via TF_VAR_image_pull_secret."
  type        = string
  sensitive   = true
}

variable "oauth2_client_id" {
  description = "OAuth2 Proxy client ID. Provided via TF_VAR_oauth2_client_id."
  type        = string
}

variable "oauth2_client_secret" {
  description = "OAuth2 Proxy client secret. Provided via TF_VAR_oauth2_client_secret."
  type        = string
  sensitive   = true
}

variable "argo_oauth2_client_id" {
  description = "Argo CD OAuth2 client ID. Provided via TF_VAR_argo_oauth2_client_id."
  type        = string
}

variable "argo_oauth2_client_secret" {
  description = "Argo CD OAuth2 client secret. Provided via TF_VAR_argo_oauth2_client_secret."
  type        = string
  sensitive   = true
}

variable "grafana_oauth2_client_id" {
  description = "Grafana OAuth2 client ID. Provided via TF_VAR_grafana_oauth2_client_id."
  type        = string
}

variable "grafana_oauth2_client_secret" {
  description = "Grafana OAuth2 client secret. Provided via TF_VAR_grafana_oauth2_client_secret."
  type        = string
  sensitive   = true
}

variable "t_cloud_public_clouds_yaml" {
  description = "OpenStack clouds.yaml content for the T Cloud Public ExternalDNS webhook. Provided via TF_VAR_t_cloud_public_clouds_yaml."
  type        = string
  sensitive   = true
}

variable "velero_s3_credentials_cloud" {
  description = "AWS CLI credentials file content for Velero, assembled in set-env.sh from the infrastructure layer outputs velero_credential_access_key and velero_credential_secret_access_key. Provided via TF_VAR_velero_s3_credentials_cloud."
  type        = string
  sensitive   = true
}

# Image pull secret used by Argo CD and workloads.
resource "vault_kv_secret_v2" "image_pull_secret" {
  mount = var.openbao_kv_mount_path
  name  = "docker_config"

  data_json = jsonencode({
    "pull-secret" = base64decode(var.image_pull_secret)
  })

  depends_on = [vault_mount.kv]
}

# OAuth2 Proxy "landing page" credentials.
resource "random_password" "oauth2_cookie_secret" {
  length           = 32
  override_special = "-_"
}

resource "vault_kv_secret_v2" "oauth2_credentials" {
  mount = var.openbao_kv_mount_path
  name  = "oauth2_credentials"

  data_json = jsonencode({
    "cookie-secret" = random_password.oauth2_cookie_secret.result
    "client-secret" = var.oauth2_client_secret
    "client-id"     = var.oauth2_client_id
  })

  depends_on = [vault_mount.kv]
}

# Argo CD OAuth2 credentials.
resource "vault_kv_secret_v2" "argo_oauth2_credentials" {
  mount = var.openbao_kv_mount_path
  name  = "argo_oauth2_credentials"

  data_json = jsonencode({
    "client-secret" = var.argo_oauth2_client_secret
    "client-id"     = var.argo_oauth2_client_id
  })

  depends_on = [vault_mount.kv]
}

# Grafana OAuth2 credentials.
resource "vault_kv_secret_v2" "grafana_oauth2_credentials" {
  mount = var.openbao_kv_mount_path
  name  = "grafana_oauth2_credentials"

  data_json = jsonencode({
    "client-secret" = var.grafana_oauth2_client_secret
    "client-id"     = var.grafana_oauth2_client_id
  })

  depends_on = [vault_mount.kv]
}

# ExternalDNS T Cloud Public webhook clouds.yaml.
resource "vault_kv_secret_v2" "t_cloud_public_clouds_yaml" {
  mount = var.openbao_kv_mount_path
  name  = "t-cloud-public-clouds-yaml"

  data_json = jsonencode({
    "clouds.yaml" = var.t_cloud_public_clouds_yaml
  })

  depends_on = [vault_mount.kv]
}

# Velero S3 credentials for the OBS-backed backup bucket.
resource "vault_kv_secret_v2" "velero_credentials" {
  mount = var.openbao_kv_mount_path
  name  = "velero_s3_credentials"

  data_json = jsonencode({
    cloud = var.velero_s3_credentials_cloud
  })

  depends_on = [vault_mount.kv]
}
