# This file is an example and is not loaded by Terraform.
# Create a local *.auto.tfvars file for the secrets you want Terraform to write.

# openbao_token can also be provided through VAULT_TOKEN.
# openbao_token = "hvs..."

# Optional OpenBao OIDC login.
# manage_openbao_oidc_auth_backend = true
# openbao_oidc_discovery_url       = "https://auth.example.com/realms/master"
# openbao_oidc_client_id           = "{{ .cluster.name }}-{{ .cluster.stage }}-openbao"
# openbao_oidc_client_secret       = "<oidc-client-secret>"

# Image pull secret used by Argo CD and workloads.
# manage_image_pull_secret = true
# image_pull_secret        = "<base64 encoded docker config json>"

# ExternalDNS T Cloud Public webhook clouds.yaml.
# manage_t_cloud_public_clouds_yaml = true
# t_cloud_public_clouds_yaml = <<-YAML
# clouds:
#   openstack:
#     auth:
#       auth_url: https://iam.eu-de.otc.t-systems.com/v3
#       user_domain_name: "<domain-name>"
#       project_name: "<project-name>"
#       username: "<username>"
#       password: "<password>"
#     identity_api_version: 3
#     region_name: "eu-de"
#     interface: "public"
# YAML

# OAuth2 Proxy.
# manage_oauth2_credentials = true
# oauth2_client_id          = "<client-id>"
# oauth2_client_secret      = "<client-secret>"

# Argo CD OAuth2.
# manage_argo_oauth2_credentials = true
# argo_oauth2_client_id          = "<client-id>"
# argo_oauth2_client_secret      = "<client-secret>"

# Grafana OAuth2.
# manage_grafana_oauth2_credentials = true
# grafana_oauth2_client_id          = "<client-id>"
# grafana_oauth2_client_secret      = "<client-secret>"

# Grafana admin credentials can be generated by Terraform, or set explicitly.
# grafana_admin_user     = "admin"
# grafana_admin_password = "<password>"
