# This file is an example and is not loaded by Terraform.
# Create a local *.auto.tfvars file for the secrets you want Terraform to write.

# openbao_token can also be provided through VAULT_TOKEN.
# openbao_token = "hvs..."

# Optional OpenBao OIDC login.
# manage_openbao_oidc_auth_backend = true
# openbao_oidc_discovery_url       = "https://auth.example.com/realms/master"
# openbao_oidc_client_id           = "{{ .cluster.name }}-{{ .cluster.stage }}-openbao"
# openbao_oidc_client_secret       = "<oidc-client-secret>"
# openbao_oidc_admin_allowed_redirect_uris = [
#   "https://{{ .cluster.dnsName }}/openbao/ui/vault/auth/oidc/oidc/callback",
#   "http://127.0.0.1:8200/ui/vault/auth/oidc/oidc/callback",
# ]

# Image pull secret used by Argo CD and workloads.
# manage_image_pull_secret = true
# image_pull_secret        = "<base64 encoded docker config json>"

# ExternalDNS T Cloud Public webhook clouds.yaml.
# manage_t_cloud_public_clouds_yaml = true
# t_cloud_public_clouds_yaml = <<-YAML
# clouds:
#   openstack:
#     auth:
#       auth_url: https://iam.eu-de.otc.t-systems.com/v3
#       user_domain_name: "<domain-name>"
#       project_name: "<project-name>"
#       username: "<username>"
#       password: "<password>"
#     identity_api_version: 3
#     region_name: "eu-de"
#     interface: "public"
# YAML

# Velero S3 credentials for the OBS-backed backup bucket. Assemble the
# `cloud` value from the infrastructure layer outputs:
#
#   ACCESS_KEY=$(terraform -chdir=../infrastructure output -raw velero_credential_access_key)
#   SECRET_KEY=$(terraform -chdir=../infrastructure output -raw velero_credential_secret_access_key)
#
# Then paste the AWS-CLI-style credentials block below:
# manage_velero_credentials = true
# velero_s3_credentials_cloud = <<-EOT
# [default]
# aws_access_key_id=${ACCESS_KEY}
# aws_secret_access_key=${SECRET_KEY}
# EOT

# OAuth2 Proxy.
# manage_oauth2_credentials = true
# oauth2_client_id          = "<client-id>"
# oauth2_client_secret      = "<client-secret>"

# Argo CD OAuth2.
# manage_argo_oauth2_credentials = true
# argo_oauth2_client_id          = "<client-id>"
# argo_oauth2_client_secret      = "<client-secret>"

# Grafana OAuth2.
# manage_grafana_oauth2_credentials = true
# grafana_oauth2_client_id          = "<client-id>"
# grafana_oauth2_client_secret      = "<client-secret>"

# Grafana admin credentials can be generated by Terraform, or set explicitly.
# grafana_admin_user     = "admin"
# grafana_admin_password = "<password>"
