crds:
  install: true

namespace:
  labels:
    project-name: "{{ .cluster.name }}"
    stage: "{{ .cluster.stage }}"

kyverno:
  global:
    imagePullSecrets:
      - name: image-pull-secret
  admissionController:
    serviceMonitor:
      {{- if (eq .cluster.services.kubePrometheusStack.status "enabled") }}
      enabled: true
      {{- end }}
      additionalLabels:
        monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
  backgroundController:
    serviceMonitor:
      {{- if (eq .cluster.services.kubePrometheusStack.status "enabled") }}
      enabled: true
      {{- end }}
      additionalLabels:
        monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
  cleanupController:
    serviceMonitor:
      {{- if (eq .cluster.services.kubePrometheusStack.status "enabled") }}
      enabled: true
      {{- end }}
      additionalLabels:
        monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
  reportsController:
    serviceMonitor:
      {{- if (eq .cluster.services.kubePrometheusStack.status "enabled") }}
      enabled: true
      {{- end }}
      additionalLabels:
        monitoring.instance: "{{ .cluster.name }}-{{ .cluster.stage }}"
