### DNS
contact_email = "{{ .cluster.terraform.dns.email }}"
dns_name      = "{{ .cluster.terraform.dns.name }}"

### Global
project_id = "{{ .cluster.terraform.projectId }}"
stage      = "{{ .cluster.stage }}"
name       = "{{ .cluster.name }}"



### Secret Manager / Vault Users
users = [
  {
    description   = "vault-user-rw"
    write_enabled = true
  },
  {
    description   = "vault-user-ro"
    write_enabled = false
  }
]

### Kubernetes
{{ if (eq .cluster.terraform.kubernetesType "ske") }}
### SKE
kubernetes_version_min = "{{ .cluster.terraform.kubernetesVersion | toString }}"
node_pools = [
  {
    availability_zones = ["eu01-2"]
    machine_type       = "c2i.8"
    maximum            = 4
    minimum            = 2
    name               = "pool-infra"
    labels = {
      "role" = "infra"
    }
    taints = []
  }
]
{{ end }}
{{ if (eq .cluster.terraform.kubernetesType "edge") }}
### Edge
edge_instance = {
  # Module toggle:
  # true  = create a new Edge Cloud instance
  # false + instance_id set = reuse existing instance
  # false + empty instance_id = skip edge_instance module
  create       = true
  instance_id  = ""
  plan         = "preview"
  display_name = "edge"
  # Optional override. Leave empty to use the global region variable.
  region       = ""
  description  = "kubara edge instance for {{ .cluster.name }}-{{ .cluster.stage }}"
}

edge_image = {
  # Module toggle:
  # true  = enable Terraform image upload module
  # false = skip edge_image module
  create                   = false
  # Example local artifact path (downloaded from EdgeImage.status.artifactUrl):
  local_file_path          = "/path/to/edge-artifacts/openstack-amd64.raw"
  name                     = "talos-{{ .cluster.name }}-{{ .cluster.stage }}"
  disk_format              = "raw"
  min_disk_size            = 30
  operating_system         = "linux"
  operating_system_distro  = "talos"
  operating_system_version = "v1.9.5"
}

edge_hosts = {
  # Module toggle:
  # true  = enable Terraform host provisioning module
  # false = skip edge_hosts module
  create              = false
  # Required when create=true and nodes are configured.
  # You can set an existing image ID directly, e.g. "11111111-2222-3333-4444-555555555555".
  # If you used edge_image module in a previous apply, copy `terraform output edge_uploaded_image_id` here.
  image_id            = ""
  name_prefix         = "edge-{{ .cluster.name }}-{{ .cluster.stage }}"
  network_name        = "edge-{{ .cluster.name }}-{{ .cluster.stage }}-network"
  security_group_name = "edge-{{ .cluster.name }}-{{ .cluster.stage }}-sg"
  ipv4_prefix         = "10.0.50.0"
  ipv4_prefix_length  = 24
  ipv4_nameservers    = ["1.1.1.1", "1.0.0.1", "8.8.8.8"]
  ingress_tcp_ports   = [80, 443]
  common_labels       = {}

  # Example only: adapt values to your environment.
  # Hosts are created only when create=true.
  nodes = [
    {
      name                     = "edge-cp-1"
      role                     = "controlplane"
      flavor                   = "c1.4"
      volume_size              = 40
      volume_performance_class = "storage_premium_perf1"
      availability_zone        = "eu01-2"
      assign_public_ip         = true
      labels = {
        "node-role" = "controlplane"
      }
    },
    {
      name                     = "edge-worker-1"
      role                     = "worker"
      flavor                   = "c1.4"
      volume_size              = 40
      volume_performance_class = "storage_premium_perf1"
      availability_zone        = "eu01-2"
      assign_public_ip         = true
      labels = {
        "node-role" = "worker"
      }
    }
  ]
}
{{ end }}
