module "iam" {
  source = "../../../../managed-service-catalog/terraform/modules/iam"

  project_id = var.project_id
  name       = "sa-${substr(var.name, 0, 8)}-${substr(var.stage, 0, 8)}" #the name just only allow 20 characters

  sa_key_ttl_days                 = var.sa_key_ttl_days
  sa_key_ttl_rotation_buffer_days = var.sa_key_ttl_rotation_buffer_days

  role_assignment_role = var.role_assignment_role
}

module "dns_zone" {
  source = "../../../../managed-service-catalog/terraform/modules/dns-zone"

  project_id    = var.project_id
  name          = "dns-zone-${var.name}-${var.stage}"
  dns_name      = var.dns_name
  contact_email = var.contact_email
}


module "secretsmanager" {
  source = "../../../../managed-service-catalog/terraform/modules/secretsmanager"

  project_id = var.project_id
  name       = "secmgr-${var.name}-${var.stage}"
  acls       = var.acls

  users = var.users
}

{{ if (eq .cluster.terraform.kubernetesType "ske") }}
module "ske_cluster" {
  source = "../../../../managed-service-catalog/terraform/modules/ske-cluster"

  project_id             = var.project_id
  name                   = "ske-${substr(var.name, 0, 3)}-${substr(var.stage, 0, 3)}" #the name just only allow 11 characters
  region                 = var.region
  kubernetes_version_min = var.kubernetes_version_min

  node_pools = var.node_pools

  ske_maintenance = var.ske_maintenance

  ### kubeconfig
  expiration = var.expiration
}
{{ end }}


{{ if (eq .cluster.terraform.kubernetesType "edge") }}
module "edge_instance" {
  count = try(var.edge_instance.create, true) || trimspace(try(var.edge_instance.instance_id, "")) != "" ? 1 : 0

  source = "../../../../managed-service-catalog/terraform/modules/edge-instance"

  project_id = var.project_id

  create       = var.edge_instance.create
  instance_id  = var.edge_instance.instance_id
  plan_name    = var.edge_instance.plan
  display_name = trimspace(try(var.edge_instance.display_name, ""))
  region       = trimspace(try(var.edge_instance.region, "")) != "" ? trimspace(try(var.edge_instance.region, "")) : var.region
  description  = var.edge_instance.description
}

module "edge_image" {
  count = try(var.edge_image.create, false) && trimspace(try(var.edge_image.local_file_path, "")) != "" ? 1 : 0

  source = "../../../../managed-service-catalog/terraform/modules/edge-image"

  project_id      = var.project_id
  name            = trimspace(try(var.edge_image.name, "")) != "" ? trimspace(try(var.edge_image.name, "")) : "talos-${var.name}-${var.stage}"
  local_file_path = var.edge_image.local_file_path
  disk_format     = var.edge_image.disk_format
  min_disk_size   = var.edge_image.min_disk_size

  operating_system         = var.edge_image.operating_system
  operating_system_distro  = var.edge_image.operating_system_distro
  operating_system_version = var.edge_image.operating_system_version

}

module "edge_hosts" {
  count = try(var.edge_hosts.create, false) && length(try(var.edge_hosts.nodes, [])) > 0 ? 1 : 0

  source = "../../../../managed-service-catalog/terraform/modules/edge-hosts"

  name                = trimspace(try(var.edge_hosts.name_prefix, ""))
  project_id          = var.project_id
  image_id            = trimspace(try(var.edge_hosts.image_id, ""))
  network_name        = trimspace(try(var.edge_hosts.network_name, ""))
  security_group_name = trimspace(try(var.edge_hosts.security_group_name, ""))

  ipv4_prefix        = var.edge_hosts.ipv4_prefix
  ipv4_prefix_length = var.edge_hosts.ipv4_prefix_length
  ipv4_nameservers   = var.edge_hosts.ipv4_nameservers
  ingress_tcp_ports  = var.edge_hosts.ingress_tcp_ports
  common_labels      = var.edge_hosts.common_labels

  nodes = var.edge_hosts.nodes

}
{{ end }}
