### Secrets Manager Instance
output "vault_user_rw_password" {
  description = "Password of the vault-user-ro"
  value       = module.secretsmanager.users["vault-user-rw"].password
  sensitive   = true
}

output "vault_user_rw_name" {
  description = "User name of the vault-user-ro"
  value       = module.secretsmanager.users["vault-user-rw"].username
  sensitive   = true
}


output "vault_user_ro_password_b64" {
  description = "Base64-encoded password of vault-user-ro"
  value       = base64encode(module.secretsmanager.users["vault-user-ro"].password)
  sensitive   = true
}

output "vault_user_ro_name_b64" {
  description = "Base64-encoded username of vault-user-ro"
  value       = base64encode(module.secretsmanager.users["vault-user-ro"].username)
  sensitive   = true
}

output "vault_user_ro_name" {
  description = "Base64-encoded username of vault-user-ro"
  value       = module.secretsmanager.users["vault-user-ro"].username
  sensitive   = true
}

output "vault_instance_id" {
  description = "ID of the created Secrets Manager instance. Needed or named as path for/in External Secrets"
  value       = module.secretsmanager.instance_id
}

{{ if (eq .cluster.terraform.kubernetesType "ske") }}
### Kubernetes Instance
output "kubeconfig_raw" {
  description = "Raw admin kubeconfig (short-lived, sensitive)"
  value       = module.ske_cluster.kubeconfig_raw
  sensitive   = true
}
{{ end }}

{{ if (eq .cluster.terraform.kubernetesType "edge") }}
### Edge Cloud Instance
output "edge_instance_id" {
  description = "ID of the Edge Cloud instance"
  value       = length(module.edge_instance) > 0 ? module.edge_instance[0].instance_id : null
}

output "edge_frontend_url" {
  description = "Frontend URL of the Edge Cloud instance (null when reusing an existing instance)"
  value       = length(module.edge_instance) > 0 ? module.edge_instance[0].frontend_url : null
}

output "edge_status" {
  description = "Status of the Edge Cloud instance (null when reusing an existing instance)"
  value       = length(module.edge_instance) > 0 ? module.edge_instance[0].status : null
}

output "edge_uploaded_image_id" {
  description = "ID of the image uploaded by edge_image module. Null when edge_image module is skipped."
  value       = length(module.edge_image) > 0 ? module.edge_image[0].image_id : null
}

output "edge_host_metadata" {
  description = "Per-node metadata (IDs and IPs). Empty map until edge hosts are provisioned."
  value       = length(module.edge_hosts) > 0 ? module.edge_hosts[0].host_metadata : {}
}

output "edge_network_id" {
  description = "ID of the shared edge host network. Null until edge hosts are provisioned."
  value       = length(module.edge_hosts) > 0 ? module.edge_hosts[0].network_id : null
}

output "edge_security_group_id" {
  description = "ID of the shared edge host security group. Null until edge hosts are provisioned."
  value       = length(module.edge_hosts) > 0 ? module.edge_hosts[0].security_group_id : null
}
{{ end }}
